# spring-boot-vue3-sample

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: App.vue  constants.ts  main.ts
src/main/frontend/src/account/: account.service.ts
src/main/frontend/src/account/login/: Login.vue  login.component.ts  login.service.ts
src/main/frontend/src/account/register/: Register.vue  register.component.ts  register.service.ts
src/main/frontend/src/router/: index.ts
src/main/frontend/src/shared/config/: axios-interceptor.ts  config.ts
src/main/java/com/energizeglobal/egsinterviewtest/: EgsInterviewTestApplication.java
src/main/java/com/energizeglobal/egsinterviewtest/aop/logging/: LoggingAspect.java
src/main/java/com/energizeglobal/egsinterviewtest/config/: ApplicationDefaults.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/energizeglobal/egsinterviewtest/config/async/: AsyncTaskExecutorHandler.java
src/main/java/com/energizeglobal/egsinterviewtest/domain/: Authority.java  BaseAuditingEntity.java  Category.java  Product.java  User.java
src/main/java/com/energizeglobal/egsinterviewtest/repository/: AuthorityRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/energizeglobal/egsinterviewtest/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/energizeglobal/egsinterviewtest/security/jsonwebtokens/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/com/energizeglobal/egsinterviewtest/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  ProductService.java  UserService.java  UsernameAlreadyUsedException.java
src/main/java/com/energizeglobal/egsinterviewtest/service/dto/: AdminUserDTO.java  UserDTO.java
src/main/java/com/energizeglobal/egsinterviewtest/util/liquibase/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java
src/main/java/com/energizeglobal/egsinterviewtest/util/random/: RandomUtil.java
src/main/java/com/energizeglobal/egsinterviewtest/web/rest/: AccountResource.java  ProductResource.java  PublicUserResource.java  UserJWTController.java  UserResource.java
src/main/java/com/energizeglobal/egsinterviewtest/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/energizeglobal/egsinterviewtest/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/java/com/energizeglobal/egsinterviewtest/web/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: changelog-v1.0.xml
src/main/resources/liquibase/data/: category.csv  comment.csv  product.csv  user.csv  user.sample.csv  user_authority.csv
src/test/java/com/energizeglobal/egsinterviewtest/: EgsInterviewTestApplicationTests.java
