management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops,env,health,info,metrics,logfile,loggers,prometheus,threaddump,caches,liquibase
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles='ROLE_ADMIN'
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.health.mail.enabled=false

management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=60

management.metrics.enable.http=true
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.system=true

management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all=0, 0.5, 0.75, 0.95, 0.99, 1.0

management.metrics.tags.application=EGSInterviewTest

management.metrics.web.server.request.autotime.enabled=true

spring.application.name=EGSInterviewTest

spring.jmx.enabled=true

spring.data.jpa.repositories.bootstrap-mode=deferred

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
# modify batch size as necessary
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

spring.messages.basename=i18n/messages

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.mode=HTML

server.servlet.session.cookie.http-only=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/egs_interview_test
spring.datasource.username=masoud
spring.datasource.password=
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true
spring.liquibase.contexts=dev,faker
spring.liquibase.change-log=classpath:liquibase/master.xml
#spring.h2.console.enabled=true
spring.profiles.active=dev

logging.level.ROOT=ERROR
logging.level.com.energizeglobal.egsinterviewtest=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=true

spring.jackson.serialization.indent-output=true

#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=

spring.messages.cache-duration=PT1S
spring.thymeleaf.cache=false

server.port=8080


#Application Properties
app.security.content-security-policy="default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"

app.cors.allowed-origins=http://localhost:8100, http://localhost:9000, http://localhost:8081
app.cors.allowed-methods=*
app.cors.allowed-headers=*
app.cors.exposed-headers=Authorization,Link,X-Total-Count,X-EGSInterviewTest-alert,X-EGSInterviewTest-error,X-EGSInterviewTest-params
app.cors.allow-credentials=true
app.cors.max-age=1800

app.security.authentication.jwt.base64-secret=ZTMzNjhkZmVhNGMwNjdhZGI1M2Q0MGYwMmZkYzBhZTJiMmU2ZTg5NDg0NjFkZGU2ODU3ODA1NGRlN2JiOWMyMzY0MmIzYWFiYjQzZjUzYTczN2E4NWMzNjA2NzgxNjRmMzY2ZWYwYTJkZGU4NjM4MWI3NDk5NWYxOGU1MTIzOGQ
app.security.authentication.jwt.token-validity-in-seconds=86400

app.clientApp.name=EGSInterviewTest